# --- START OF FILE public/_redirects ---

# ==============================================================================
#  IMPORTANT: Rules are processed from top to bottom.
#  The first rule that matches a request is the one that is applied.
# ==============================================================================

# Rule 1: API Proxy
# Proxies all calls from /api/... to the corresponding Netlify function.
# This is the most specific and important rule, so it comes first.
/api/*    /.netlify/functions/:splat    200

# Rule 2: Public Band Pages
# Rewrites /bands/any-slug-name to the band profile page so the JS can run.
# This is more specific than the single page rules below.
/bands/*    /band-profile.html    200

# Rule 3: Pretty URLs for Main App Pages
# Allows users to visit clean URLs like /dashboard instead of /dashboard.html
/projectanthem       /ProjectAnthem.html      200
/demo                /Demo.html               200
/band                /band.html               200
/dashboard           /dashboard.html          200
/admin               /admin.html              200
/pricing             /pricing.html            200
/stage-plot-editor   /stage-plot-editor.html  200
/show                /show.html               200

# Rule 4: The Fallback (Catch-All)
# This rule MUST BE LAST. It serves the homepage for any other URL.
/*                   /proanthem_index.html    200

# --- END OF FILE public/_redirects ---
